<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<style>
		.right-click-menu {
			margin: 0;
			padding: 0;
			position: fixed;
			list-style: none;
			background: #4B0082;
			border: 2px solid #C0C0C0;
			border-radius: 2px;
			display: none;
		}
		.right-click-menu.active {
         display: block;
      }
		.right-click-menu li {
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			cursor: pointer;
			font-size: 20px;
			color: #FFDEAD;
      }
		.right-click-menu li:hover {
         background: #FFDEAD;
			color: #4B0082;
      }
		

	</style>
	<script src="js/practice.js"></script>
</head>
<body>



</body>
</html>